.vscode/launch.json (before)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/Server/bin/Debug/netcoreapp2.0/server.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "USE_TEST_DATA": "true"                
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/src/Server/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/Server/bin/Debug/netcoreapp2.0/server.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "USE_TEST_DATA": "true",
                "IDENTITY_SERVER_AUTHORITY": "",
                "IDENTITY_SERVER_AUDIENCE": "",   
                "IDENTITY_SERVER_REQUIREHTTPSMETADATA": "true",
                "MONGO_CONNECTION_STRING": "mongodb://localhost:27017/stottle-shop"   
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/src/Server/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -29,7 +29,11 @@
             },
             "env": {
                 "ASPNETCORE_ENVIRONMENT": "Development",
-                "USE_TEST_DATA": "true"                
+                "USE_TEST_DATA": "true",
+                "IDENTITY_SERVER_AUTHORITY": "",
+                "IDENTITY_SERVER_AUDIENCE": "",   
+                "IDENTITY_SERVER_REQUIREHTTPSMETADATA": "true",
+                "MONGO_CONNECTION_STRING": "mongodb://localhost:27017/stottle-shop"   
             },
             "sourceFileMap": {
                 "/Views": "${workspaceRoot}/src/Server/Views"
